
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>
    <title>Candidate Places With Commonsense</title>
    <style>
        #target {
            width: 345px;
        }
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="js/google_search.js"></script>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">


<div id="map" style="width: 55%;height: 100%;position: absolute;left: 0px;">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjCLqOaApHpN4d7wdzGUfdnYV_THek6ZY&libraries=places&callback=initAutocomplete"
            async defer></script>
</div>
<div id="place_table" style="width: 45%;height: 100%;margin-left: 55%;">
    <div id ="head_label" style="width: 100%"> </div>
    <table id='placeTable' style="height: 92%" class="table table-fixed">
        <thead>
        <tr>
            <th class="col-xs-5">Place Name</th>
            <th class="col-xs-4">Category</th>
            <th class="col-xs-3">Link</th>
        </tr>
        </thead>

        <tbody></tbody>
    </table>
</div>

</body>
</html>